#!/bin/bash
# Periodic campaign-pages refresh with a CLEAN history contract
# (generated by campaign.py pages-setup --deploy-branch):
#   * generated site  -> orphan `__DEPLOY_BRANCH__` branch, ONE commit
#                        amended + force-pushed (Pages CI deploys from it)
#   * campaign state  -> current branch, committed only when it actually
#                        changes (ledger/queue move at milestones, not hourly)
# SCOPE GUARD: never commits code; state-only pushes are docs-exempt from the
# pre-push review gate.
set -euo pipefail
REPO="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"   # scripts/campaign/ 底下
WT=$REPO/.pages-worktree
CAMPAIGN=__CAMPAIGN_PY__
OUT=__OUTPUT_DIR__
BRANCH=__DEPLOY_BRANCH__
REMOTE=__REMOTE__
LOCK=$REPO/runs/auto_research/.pages_update.lock
LOG=$REPO/runs/auto_research/pages_update.log

# flock：cron/step-7 重疊觸發時只跑一份（重疊的 rsync+amend 會互相打架）
exec 9>"$LOCK"
flock -n 9 || { echo "another update in progress; skip"; exit 0; }

# runtime guard：worktree 必須掛在部署分支上——被手動切走後照跑會 amend
# 到錯的分支、部署分支從此停更（scaffold 只在 setup 當下驗過一次不夠）
[ "$(git -C "$WT" symbolic-ref --quiet --short HEAD)" = "$BRANCH" ] || {
  echo "ABORT: $WT 不在 $BRANCH 上（$(git -C "$WT" symbolic-ref --quiet --short HEAD || echo detached)）" >&2
  exit 1
}
# worktree index 必須乾淨——amend 會把任何預先 staged 的東西一起吃進
# force-push；不代 reset（partial-stage 的 index 內容會真的遺失），fail loud
[ -z "$(git -C "$WT" diff --cached --name-only)" ] || {
  echo "ABORT: $WT 有預先 staged 的內容——處理掉（commit 或 restore --staged）再跑" >&2
  exit 1
}
# $OUT 目錄不能有 unstaged 修改或 untracked 檔——rsync --delete 會靜默覆寫/刪除
[ -z "$(git -C "$WT" diff --name-only -- "$OUT"; git -C "$WT" ls-files --others --exclude-standard -- "$OUT")" ] || {
  echo "ABORT: $WT/$OUT 有 unstaged 或 untracked 內容——rsync 前先 commit 或移除" >&2
  exit 1
}

cd "$REPO"
{
  echo "=== update_pages $(date '+%F %T %Z') ==="
  # （repo 特有的資料前處理放這裡，例如彙整 eval 結果表）
  python3 "$CAMPAIGN" report --dir runs/auto_research
  if [ -f runs/auto_research/progress.json ]; then
    python3 "$CAMPAIGN" progress --dir runs/auto_research
  fi

  # ---- generated site -> deploy branch (single amended commit) ----
  # --exclude 保護 worktree 側的 CI 檔（部署分支上必須有同內容 CI 檔）
  rsync -a --delete --exclude=__CI_FILE__ "$OUT"/ "$WT/$OUT/"
  # 變更判定用 command substitution 全讀——`| grep -q` 在大輸出時讓 git
  # 吃 SIGPIPE，pipefail 下錯走「site unchanged」而漏部署
  if [ -n "$(git -C "$WT" status --porcelain -- "$OUT")" ]; then
    PREV=$(git -C "$WT" rev-parse HEAD)   # amend 前＝上次成功推出的版本
    git -C "$WT" add -A -- "$OUT"
    git -C "$WT" commit -q --amend --no-edit
    # lease 帶明確 expected SHA；push 失敗時先 reset 回 PREV，否則下一
    # 輪 status --porcelain 空空如也、「site unchanged」永遠不再推。
    # 首推（遠端尚無此分支、tracking ref 不存在）用空 SHA：
    #   --force-with-lease="$BRANCH:"  表示「期待遠端分支不存在」
    # 裸 --force-with-lease 基準是 tracking ref，任何背景 fetch 都會把
    # 基準推前、令 lease 失去保護，故不用裸式。
    _push_or_rollback() {
      git -C "$WT" push -q "$@" || {
        git -C "$WT" reset -q --soft "$PREV"
        echo "ABORT: push 失敗，本地 commit 已還原到 ${PREV:0:7}" >&2
        exit 1
      }
    }
    if git -C "$WT" rev-parse -q --verify "refs/remotes/$REMOTE/$BRANCH" >/dev/null; then
      _push_or_rollback --force-with-lease="$BRANCH:$PREV" "$REMOTE" "$BRANCH"
    else
      _push_or_rollback --force-with-lease="$BRANCH:" "$REMOTE" "$BRANCH"
    fi
    echo "pages branch amended -> $(git -C "$WT" rev-parse --short HEAD)"
  else
    echo "site unchanged; no deploy"   # 無變動不 amend——不製造空 force-push
  fi

  # ---- campaign state -> current branch (only on real change) ----
  # pathspec-scoped commit：只含 campaign 狀態檔，外部 staged 內容一律
  # 不帶入（曾因全域 staged 的內容混進 state commit 而出包）。
  # 入列判定看「工作樹有 or HEAD 有」——HEAD 有才涵蓋各種刪除路徑
  # （rm 直刪、git rm 的 staged deletion 皆可推出）。
  STATE=()
  for f in queue.json ledger.jsonl glossary.json progress.json; do
    p="runs/auto_research/$f"
    if [ -f "$p" ] || git cat-file -e "HEAD:$p" 2>/dev/null; then
      STATE+=("$p")
    fi
  done
  if [ -f "$REPO/runs/auto_research/.hold_main_push" ]; then
    echo "state push HELD (.hold_main_push present — unreviewed commits upstream)"
  elif [ ${#STATE[@]} -gt 0 ] \
      && [ -n "$(git status --porcelain -- "${STATE[@]}")" ]; then
    git add -A -- "${STATE[@]}"
    git commit -q -m "campaign state: auto-refresh (ledger/queue)" -- "${STATE[@]}"
    git push -q "$REMOTE" HEAD
    echo "state pushed $(git rev-parse --short HEAD)"
  else
    echo "state unchanged; no state commit"
  fi
} >> "$LOG" 2>&1
tail -4 "$LOG"
